0   b  top 7  0xE2 0xE0
1   b  top 6  0xE2 0xE0
2   b  top 5  0xE2 0xE0
3   b  top 4  0xE2 0xE0
4   b  top 7  0xE6 0xE4
5   b  top 6  0xE6 0xE4
6   b  top 5  0xE6 0xE4
7   b  top 4  0xE6 0xE4
8   b  bot 0  0xE2 0xE0  
9   b  bot 1  0xE2 0xE0  
10  b  bot 2  0xE2 0xE0  
11  b  bot 3  0xE2 0xE0  
12  b  bot 0  0xE6 0xE4  
13  b  bot 1  0xE6 0xE4  
14  b  bot 2  0xE6 0xE4  
15  b  bot 3  0xE6 0xE4  
16  b  top 7  0xEA 0xE8
17  b  top 6  0xEA 0xE8
18  b  top 5  0xEA 0xE8
19  b  top 4  0xEA 0xE8
20  b  top 7  0xEE 0xEC
21  b  top 6  0xEE 0xEC
22  b  top 5  0xEE 0xEC
23  b  top 4  0xEE 0xEC
24  b  bot 0  0xEA 0xE8
25  b  bot 1  0xEA 0xE8
26  b  bot 2  0xEA 0xE8
27  b  bot 3  0xEA 0xE8
28  b  bot 0  0xEE 0xEC
29  b  bot 1  0xEE 0xEC
30  b  bot 2  0xEE 0xEC
31  b  bot 3  0xEE 0xEC
0   a  top 0  0xE2 0xE0
1   a  top 1  0xE2 0xE0
2   a  top 2  0xE2 0xE0
3   a  top 3  0xE2 0xE0
4   a  top 0  0xE6 0xE4
5   a  top 1  0xE6 0xE4
6   a  top 2  0xE6 0xE4
7   a  top 3  0xE6 0xE4
8   a  bot 7  0xE2 0xE0
9   a  bot 6  0xE2 0xE0
10  a  bot 5  0xE2 0xE0
11  a  bot 4  0xE2 0xE0
12  a  bot 7  0xE6 0xE4
13  a  bot 6  0xE6 0xE4
14  a  bot 5  0xE6 0xE4
15  a  bot 4  0xE6 0xE4
16  a  top 0  0xEA 0xE8
17  a  top 1  0xEA 0xE8
18  a  top 2  0xEA 0xE8
19  a  top 3  0xEA 0xE8
20  a  top 0  0xEE 0xEC
21  a  top 1  0xEE 0xEC
22  a  top 2  0xEE 0xEC
23  a  top 3  0xEE 0xEC
24  a  bot 7  0xEA 0xE8
25  a  bot 6  0xEA 0xE8
26  a  bot 5  0xEA 0xE8
27  a  bot 4  0xEA 0xE8
28  a  bot 7  0xEE 0xEC
29  a  bot 6  0xEE 0xEC
30  a  bot 5  0xEE 0xEC
31  a  bot 4  0xEE 0xEC
